<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>посидим поедим</title>
  <style>
   @font-face {
    font-family: Helvetica; /* Имя шрифта */
    src: url(fonts/HelveticaNeueCyr-Bold.ttf); /* Путь к файлу со шрифтом */
   }
   P {
    font-family: Helvetica;
   }
  </style>
	<link href="stylesheets/style.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="images/favicon.png"> </head>

<body>
  <!-- <div class="fon">
    <img src="images/fon.svg" alt="">
  </div> -->
	<div class="section01">
    <!-- <p>Рынок ковров-самобранок</p> -->
    <div class="back">
      <div class="block-1">
        <img src="images/v1.png">
        <p>НАШ</p>
        <p>АССОРТИМЕНТ</p>
      </div>

      <div class="block-2">
        <img src="images/v2.png">
        <p>НАШ</p>
        <p>АССОРТИМЕНТ</p>
      </div>

      <div class="block-3">
        <img src="images/v3.png">
        <p>НАШ</p>
        <p>АССОРТИМЕНТ</p>
      </div>

      <div class="block-4">
        <img src="images/v4.png">
        <p>НАШ</p>
        <p>АССОРТИМЕНТ</p>
      </div>

      <div class="block-1">
        <img src="images/v1.png">
        <p>НАШ</p>
        <p>АССОРТИМЕНТ</p>
      </div>
    </div>
      <!-- <img src="images/v2.png">
      <img src="images/v3.png">
      <img src="images/v4.png"> -->
  </div>

  <div class="kv-1">
    <p>пр</p>
    <p>а</p>
    <p>з</p>
    <p>д</p>
    <p>н</p>
    <p>ич</p>
    <p>н</p>
    <p>ы</p>
    <p>й</p>
    <div class="imge">
      <img src="images/kv0.png">
    </div>
  </div>
  <div class="kv-2">
    <img src="images/kv1_f1.png">
    <img src="images/kv1_f2.png">
    <img src="images/kv1_f3.png">
    <img src="images/kv1_f4.png">
    <img src="images/kv1_f5.png">
    <img src="images/kv1_f6.png">
    <img src="images/kv1_f7.png">
    <img src="images/kv1_f8.png">
    <img src="images/kv1_f9.png">
    <img src="images/kv1_f10.png">
    <img src="images/kv1_f11.png">
    <img src="images/kv1_f12.png">
  </div>

  <div class="kv-3">
    <img src="images/kv2_1.png">
    <img src="images/kv2_2.png">
    <img src="images/kv2_3.png">
    <img src="images/kv2_4.png">
    <img src="images/kv2_5.png">
    <img src="images/kv2_6.png">
    <img src="images/kv2_7.png">
    <img src="images/kv2_8.png">
    <img src="images/kv2_9.png">
  </div>


  <div class="kv-4">
    <p>в</p>
    <p>е</p>
    <p>г</p>
    <p>е</p>
    <p>т</p>
    <p>ар</p>
    <p>и</p>
    <p>ан</p>
    <p>с</p>
    <p>к</p>
    <p>и</p>
    <p>й</p>
    <div class="imge1">
      <img src="images/kv01.png">
    </div>
  </div>

  <div class="kv-5">
    <p>с</p>
    <p>к</p>
    <p>а</p>
    <p>з</p>
    <p>к</p>
    <p>о</p>
    <p>м</p>
    <p>о</p>
    <p>р</p>
    <p>с</p>
    <p>к</p>
    <p>и</p>
    <p>й</p>
    <div class="imge2">
      <img src="images/kv03.png">
    </div>
  </div>


  <div class="kv-6">
    <img src="images/kv6_1.png">
    <img src="images/kv6_2.png">
    <img src="images/kv6_3.png">
    <img src="images/kv6_4.png">
    <img src="images/kv6_5.png">
    <img src="images/kv6_6.png">
    <img src="images/kv6_7.png">
    <img src="images/kv6_8.png">
    <img src="images/kv6_9.png">
    <img src="images/kv6_10.png">
    <img src="images/kv6_11.png">
    <img src="images/kv6_12.png">
    <img src="images/kv6_13.png">
  </div>

  <div class="kv-7">
    <img src="images/kv7_1.png">
    <img src="images/kv7_2.png">
    <img src="images/kv7_3.png">
    <img src="images/kv7_4.png">
    <img src="images/kv7_5.png">
    <img src="images/kv7_6.png">
  </div>

  <div class="kv-8">
    <p>н</p>
    <p>о</p>
    <p>в</p>
    <p>о</p>
    <p>г</p>
    <p>о</p>
    <p>д</p>
    <p>н</p>
    <p>и</p>
    <p>й</p>
    <img src="images/elka1.png">

  </div>

  <div class="footer">
    <img src="images/elka.png">
    <img src="images/f-vilka.png">
    <img src="images/f-lozhka.png">
    <img src="images/f-kastrulya.png">
    <img src="images/f-grib.png">
    <div class="bukvimya">
      <p>Л</p>
      <p>я</p>
      <p>п</p>
      <p>и</p>
      <p>н</p>
      <p>а</p>
      <p>А</p>
      <p>л</p>
      <p>е</p>
      <p>к</p>
      <p>с</p>
      <p>а</p>
      <p>н</p>
      <p>д</p>
      <p>р</p>
      <p>а</p>
    </div>
    <div class="bukviart">
      <p>А</p>
      <p>р</p>
      <p>т</p>
      <p>-</p>
      <p>п</p>
      <p>р</p>
      <p>а</p>
      <p>к</p>
      <p>т</p>
      <p>и</p>
      <p>к</p>
      <p>а</p>
    </div>
    <div class="bukvibd">
      <p>Б</p>
      <p>22</p>
      <p>ДЗ</p>
      <p>08</p>
      <img src="images/f-logo.png" alt="">
    </div>

  </div>

  </body>
</html>
